API_TMDB_KEY=your_tmdb_api_key
API_TMDB_TOKEN=your_tmdb_token
API_TVMAZE_EMAIL=your_tvmaze_email
API_TVMAZE_KEY=your_tvmaze_key
API_TRAKT.TV_USER=your_trakt_username
API_GOOGLE_OAUTH2.0_CLIENTID=your_trakt_or_google_client_id
API_GOOGLE_OAUTH2.0_CLIENTSECRET=your_trakt_or_google_client_secret
